#Feature: Proveedor envia cotizacion
#  Display the title

#  Scenario: Enviar Cotizacion
#    Given Cuando estoy en la pagina de enviar cotizacion
#    When se introduce el precio de 100.00
#    And se introduce la fecha de "2020-10-22"
#    And se introduce el comentario "para test"
#    Then para mandar la cotizacion se da click en el boton enviar

