#Feature: Cerrar sesion 
# Verificar el correcto funcionamiento del Log out
# Scenario: Cerrar sesion
#    Given El usuario debe iniciar sesion
#    When se introduce el usuario
#    And se introduce la contraseña
#    And hacer clic a login
#    And se espera la validación de la cookie para visualizar Log out
#    And hacer click en ver solicitiudes
#    Then ver boton de estados