#Feature: Vista Cliente
#  Verificar el correcto funcionamiento del Log out

#  Scenario: Vista Cliente
#    Given El usuario carga la pagina
#    When se valida los datos del usuario
#    Then se muestra una lista y puede cambiar el estado de la solicitud